{
  "name": "aidude-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Prawared Bowonphattharawadi",
    "email": "prawared.bw@gmail.com"
  },
  "repository": "/aidude-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
